.App {
  text-align: center;
  background-color: #6f0550;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

header button {
  background-color: #6f0550;
  border: 0;
  outline: none;
}

header button img {
  margin: 1em;
  filter: invert(100%);
}

header span {
  font-size: 1.5em;
  margin: 1em 1em 0em 1em;
}

.cards {
  color: white;
  background-color: #6f0550;
  margin: 0em 0em 3em 0em;
  max-width: 99vh;
  display: grid;
  grid-template-columns: 12em 12em 12em 12em;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}

.card {
  background-color: #dd0b64;
  margin: 2.5em 1em 0em 1em;
  width: 8em;
  height: 19em;
  padding: 1em 1em 0em 1em;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 6em;
  height: 9em;
  border-radius: 0.5em;
}

.busca {
  background-color: #6f0550;
  width: 98.9vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.busca label {
  color: white;
  font-size: 1.3em;
  margin-top: 3em;
}

.busca input {
  border-radius: 0.5em;
  border: 0;
  outline: none;
  padding: 0.3em;
  margin-left: 1em;
}

.contato {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2em;
}

.contato p {
  max-width: 40em;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
